# Konfiguration f端r Reisebroker-Anwendung

# Durchschnittliche Zeit zwischen Buchungsanfragen (in Millisekunden)
arrival.delay.ms=2000

# Durchschnittliche Verarbeitungszeit pro Anfrage (in Millisekunden)
processing.time.ms=500

# Wahrscheinlichkeit f端r simulierten Systemabsturz (0.0 - 1.0)
crash.probability=0.05

# Wahrscheinlichkeit f端r stillen Fehler (Verarbeitung aber keine Antwort) (0.0 - 1.0)
silent.failure.probability=0.1

# Wahrscheinlichkeit f端r erfolgreiche Buchung (fachliche Ebene) (0.0 - 1.0)
booking.success.probability=0.8